# Kocoboy

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-android.yaml  build-desktop.yaml  build-wasm.yaml  ci.yaml  cicd.yaml  pr_build.yaml  release.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/bluestormdna/kocoboy/: AudioPlayer.android.kt  ImageBitmap.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/bluestormdna/kocoboy/preview/: DMG.kt  EmulatorSettings.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/: App.kt  AudioPlayer.kt  ImageBitmap.kt
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/preview/: DMG.kt  SideBar.kt
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/ui/: Input.kt
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/ui/dmg/: Color.kt  GameBoy.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/ui/icons/: FolderOpen.kt  Palette.kt  Power.kt
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/ui/main/: MainScreen.kt  MainViewModel.kt  SideBar.kt
composeApp/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/io/github/bluestormdna/kocoboy/: AudioPlayer.desktop.kt  ImageBitmap.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/io/github/bluestormdna/kocoboy/: AudioPlayer.ios.kt  MainViewController.kt
composeApp/src/nativeMain/kotlin/io/github/bluestormdna/kocoboy/: ImageBitmap.native.kt
composeApp/src/wasmJsMain/kotlin/io/github/bluestormdna/kocoboy/: AudioPlayer.wasmJs.kt  ImageBitmap.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kocoboy-core/: build.gradle.kts
kocoboy-core/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/core/: APU.kt  ArrayNamedAccessor.kt  Bitwise.kt  Bus.kt  CPU.kt  ChannelNoise.kt  ChannelPulse.kt  ChannelWave.kt  CpuCycles.kt  Decoder.kt  Emulator.kt  Joypad.kt  JoypadInputs.kt  PPU.kt  Timer.kt
kocoboy-core/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/core/cartridge/: Cartridge.kt  CartridgeHeader.kt  EmptySlot.kt  MBC0.kt  MBC1.kt  MBC2.kt  MBC3.kt  MBC5.kt
kocoboy-core/src/commonMain/kotlin/io/github/bluestormdna/kocoboy/host/: Host.kt
